<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BCS</title>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <!--It fix linear-gradient problems in most of the web browsers-->
        <script src="js/prefixfree.min.js"></script>
    </head>

    <body>
        <!-- Content here -->
        <header>
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>                        
                        <a class="navbar-brand" href="#home"><span class="subhead"></span></a>
                    </div><!--navbar-header-->
                    <div class="collapse navbar-collapse" id="collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="#featured">Home</a></li>
                            <li><a href="#about">About BCS</a></li>
                            <li><a href="#news_resources_information">News & Events</a></li>
                            <li><a href="#news_resources_information">Resources</a></li>
                            <li><a href="#news_resources_information">Information</a></li>
                            <li><a href="#academics">Academics</a></li>
                            <li><a href="#office">Office & Service</a></li>
                            <li>
                                <div class="input-group mysearchbox">
                                    <input type="text"  class="form-control" placeholder="Search"/>
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>
                                </div>                            
                            </li>
                        </ul>
                    </div><!--collapse navbar-collapse-->
                </div> <!--container-fluid-->
            </nav>

            <div class="carousel fade" data-ride="carousel" id="featured">
                <div class="carousel-inner">
                    <div class="item active"><img src="images/BOP_Poly_2016-328-Student-Life-2.jpg" alt="Lifestyle Photo1"></div>
                    <div class="item"><img src="images/Polytech Computing 2013 (63 of 129)_TONED.jpg" alt="Lifestyle Photo3"></div>
                    <div class="item"><img src="images/BOP_Poly_2016-391-Student-Life-8.jpg" alt="Lifestyle Photo2"></div>
                </div><!--carousel-inner-->
                <a class="left carousel-control" href="#featured" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                </a>
                <a class="right carousel-control" href="#featured" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                </a>
            </div><!--featured carousel-->
        </header>

        <div class="main">
            <div class="page row" id="about">
                <div class="container">
                    <h2>BCS Pandora Home</h2>      
                    <p>Toi Ohomai Institute of Technology Bachelor of Computing and Mathematical Science.</p>
                    <p>This Intranet is for students who are completing the Bachelor of Computer Science in Applied Science.</p>
                    <p>On this little mini-site you can find information specific to the Pandora labs that are used as part of your course.</p>
                </div><!--container-->
            </div><!-- home page -->

            <div class="page row" id="news_resources_information">
                <div class="content container">
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <h2>News & Events</h2>
                        <a href="https://toiohomai.ac.nz/news/high-performing-sports-students-recognised">
                            <article class="newsblock row">
                                <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
                                    <img class="icon" src="images/Toi Ohomai High Performance Students 520x320.jpg" alt="Icon">
                                </div><!--inner col-->
                                <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
                                    <h3>Friday, 24 March, 2017</h3>
                                    <p>High Performing Sports Students Recognised.</p>
                                </div><!--inner col-->
                            </article>
                        </a>
                        <a href="https://toiohomai.ac.nz/news/online-legal-student-nets-country%E2%80%99s-top-marks">
                            <article class="newsblock row">
                                <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
                                    <img class="icon" src="images/GiGi-Kent.jpg" alt="Icon">
                                </div><!--inner col-->
                                <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
                                    <h3>Tuesday, 21 March, 2017</h3>
                                    <p>Online legal student nets country’s top marks.</p>
                                </div><!--inner col-->
                            </article>
                        </a>
                        <a href="https://toiohomai.ac.nz/news/phil-tataurangi-tells-students-never-dream-medium">
                            <article class="newsblock row">
                                <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
                                    <img class="icon" src="images/Phil-Tauraurangi.png" alt="Icon">
                                </div><!--inner col-->
                                <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
                                    <h3>Monday, 20 March, 2017</h3>
                                    <p>Phil Tataurangi tells students to never dream medium.</p>
                                </div><!--inner col-->
                            </article>
                        </a>
                        <a href="https://toiohomai.ac.nz/news/culinary-arts-student-tag-team-masterchef-star-ronald-mcdonald-family-retreat-fundraiser">
                            <article class="newsblock row">
                                <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
                                    <img class="icon" src="images/GiGi-Kent.jpg" alt="Icon">
                                </div><!--inner col-->
                                <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
                                    <h3>Wednesday, 15 March, 2017</h3>
                                    <p>Culinary arts student tag-team with MasterChef star for a Ronald McDonald Family Retreat Fundraiser.</p>
                                </div><!--inner col-->
                            </article>
                        </a>
                    </div><!-- outer col -->   
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <h2>Resources</h2>
                        <a href="http://moodle2.boppoly.ac.nz">
                            <article class="newsblock row">
                                <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
                                    <img class="icon" src="images/moodle-300x180.jpg" alt="Icon">
                                </div><!--inner col-->
                                <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
                                    <h3>Moodle</h3>
                                    <p>Access all the Services of Moodle Portal.</p>
                                </div><!--inner col-->
                            </article>
                        </a>
                        <a href="https://getconnected.boppoly.ac.nz/go/myplace">
                            <article class="newsblock row">
                                <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
                                    <img class="icon" src="images/boppoly-300x180.jpg" alt="Icon">
                                </div><!--inner col-->
                                <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
                                    <h3>Get Connected</h3>
                                    <p>All the information for the Student.</p>
                                </div><!--inner col-->
                            </article>
                        </a>
                        <a href="https://to-bcs.slack.com">
                            <article class="newsblock row">
                                <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
                                    <img class="icon" src="images/slack.jpg" alt="Icon">
                                </div><!--inner col-->
                                <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
                                    <h3>Slack</h3>
                                    <p>Keep you up to date with this team collaboration tool.</p>
                                </div><!--inner col-->
                            </article>
                        </a>
                        <a href="https://go.microsoft.com/fwlink/?LinkId=691978&clcid=0x409">
                            <article class="newsblock row">
                                <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
                                    <img class="icon" src="images/vs-300x180.jpg" alt="Icon">
                                </div><!--inner col-->
                                <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
                                    <h3>Visual Studio</h3>
                                    <p>The best suite to develope your projects.</p>
                                </div><!--inner col-->
                            </article>
                        </a>
                    </div><!-- col -->   
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <h2>Information</h2>
                        <a href="https://gsuite.google.com">
                            <article class="newsblock row">
                                <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
                                    <img class="icon" src="images/GoogleApps.JPG" alt="Icon">
                                </div><!--inner col-->
                                <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
                                    <h3>Google Apps</h3>
                                    <p>Setup your Google Apps For Education Account.</p>
                                </div><!--inner col-->
                            </article>
                        </a>
                        <a href="https://portal.office.com/OLS/MySoftware.aspx">
                            <article class="newsblock row">
                                <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
                                    <img class="icon" src="images/office-300x180.jpg" alt="Icon">
                                </div><!--inner col-->
                                <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
                                    <h3>Get Office365</h3>
                                    <p>Office365 for education will give you 5 licenses to use, while you study with us.</p>
                                </div><!--inner col-->
                            </article>   
                        </a>
                        <a href="http://e5.onthehub.com/WebStore/ProductsByMajorVersionList.aspx?ws=20830094-5e9b-e011-969d-0030487d8897">
                            <article class="newsblock row">
                                <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
                                    <img class="icon" src="images/dreamspark-300x180.jpg" alt="Icon">
                                </div><!--inner col-->
                                <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
                                    <h3>Microsoft DreamSpark</h3>
                                    <p>Download some free products from Microsoft that you would otherwise have to pay for.</p>
                                </div><!--inner col-->
                            </article>
                        </a>
                        <a href="http://www.outlook.com/stu.boppoly.ac.nz">
                            <article class="newsblock row">
                                <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
                                    <img class="icon" src="images/outlook-300x180.jpg" alt="Icon">
                                </div><!--inner col-->
                                <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
                                    <h3>Microsoft Outlook</h3>
                                    <p>Use the most known Mail Program.</p>
                                </div><!--inner col-->
                            </article>   
                        </a>
                    </div><!-- outer col -->   
                </div><!-- content container -->
            </div><!-- news_resources_information -->
        </div> <!--main-->

        <footer>
            <div class="content container-fluid">
                <div class="row">
                    <div class="col-sm-6">
                        <a class="icon" href="https://toiohomai.ac.nz/"><img src="images/Toi Ohomai_Logo_640x173.png" alt="Icon"></a>
                        <p>200 Cameron Road, Tauranga</p>
                        <p>Contact us at <span class="phone">800-86-46-46</span></p>
                        <p>Toi-Ohomai <a href="https://toiohomai.ac.nz">Toi-Ohomai.com</a>. All rights reserved.</p>
                    </div><!--col-sm-6-->
                    <div class="col-sm-6">
                        <nav class="navbar navbar-default navbar-right" role="navigation">
                            <ul class="nav navbar-nav">
                                <li><a href="#">Terms of use</a></li>
                                <li><a href="#">Privacy policy</a></li>
                            </ul>
                        </nav>
                    </div><!--col-sm-6-->
                </div> <!--row-->
            </div><!--content container-->
        </footer>

        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGAiret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>    </head>
        <!--My script to override some of the functionalities-->
        <script src="js/myscript.js"></script>

   </body>
</html>